[00:16.81] There may be trouble ahead, baby, yeah
[00:23.59] There may be teardrops to shed, ahuh
[00:29.96] I'm comin' in from the cold, baby
[00:36.68] Yes, I'm in and I'm warm
[00:41.98] You don't forget that, baby, hey!
[00:46.72] Well, I'm comin' in from the storm, uhhuh
[00:51.82] Believe me mama
[00:53.87] Yes, I'm in from the storm, okay, forget it mama
[01:00.56] And there's a skin and bone, teardrop too
[01:04.04] Down on Maggie's farm
[01:07.57] Yes, I lived that life, lived it through and it
[01:11.02] Cut me a-with my fatal charm, with my fatal charm
[01:21.06] Wow! Shake!
[01:26.56] 
[01:35.48] Yeah, I'm gonna stay on the run
[01:38.46] I'm gonna have all the very last fun
[01:42.05] You see, they're all gettin' ready
[01:44.43] Devil may care, and who cares? I care! Waah!
[01:49.34] Lady Luck, let the dice stay hot
[01:52.60] Lady Luck sure with ev'ry shot
[01:56.28] Show him, show him, what I got, what they not
[02:00.94] Yeah, yeah
[02:05.94] 
[02:02.99] I see skin and bone, teardrop too
[02:06.23] A-down on Maggie's farm
[02:10.08] Yeah, I lived that place, I lived it through and I cut! Whoo!
[02:17.01] Skin and bone and teardrop too
[02:20.26] Down on Maggie's farm
[02:23.85] Yeah, I lived that life, lived it through, I cut
[02:47.85] 
[02:30.26] A-with my fatal charm
[02:34.32] I cut them with my fatal charm
[02:38.05] They don't forget that, baby
[02:41.73] They don't forget that, ahuh
[02:44.72] They don't forget that, baby
[02:48.24] Heh! Huh! Ah ah ah ah!
[02:59.24] 
[02:52.80] Yeah! I'm a-gonna stay on the run
[02:57.60] Yeah, I'm gonna have all the very last fun
[03:01.91] They're all gettin' ready for the devil may care
[03:06.02] But who cares? I dare
[03:08.93] Lady Luck lettin' the dice stay hot
[03:12.49] Lady Luck sure with ev'ry shot
[03:16.88] What we got, nuttin'!
[03:19.17] That's what we got, nuttin'! Oh yeah!
[03:23.15] Would you yeah, would you yeah, would you yeah?
[03:29.20] Ooh well they cut me a-with their fatal charm