[00:03.56] I don't care
[00:06.89] Why should I mind?
[00:10.57] You look so good
[00:14.29] When you're unkind
[00:18.44] Throw my smokes
[00:21.50] And drinks away
[00:25.31] You're my vice and
[00:28.99] Damn good at that
[00:37.49] 
[00:33.12] Liar, Liar, Liar
[00:36.72] Shoot me in the head!
[00:40.50] Dig me up now
[00:43.03] I'm all out of breath
[00:47.85] Liar, Liar, Liar
[00:51.50] Shoot me in the head!
[00:55.22] Let me out now
[00:57.82] I'm all out of breath
[01:08.32] 
[01:32.25] Liar, Liar, Liar
[01:35.82] Shoot me in the head!
[01:39.66] Dig me up now
[01:42.20] I'm all out of breath
[01:46.99] Liar, Liar, Liar
[01:50.65] Shoot me in the head!
[01:54.38] Let me out now
[01:56.99] I'm all out of breath