[00:04.05] AYREON (RUUD HOUWELING):
[00:16.05] 
[00:10.18] I've been lost in the valley of nightmares.
[00:18.23] I've been found in the garden of dreams.
[00:21.59] Speak thy charm, I know you are out there.
[00:27.75] Cast thy spell and silence their screams.
[00:48.25] 
[00:30.56] As I poise on the edge of life,
[00:34.51] Where time disappears,
[00:39.48] I bow in fear,
[00:42.97] To the charm of the Seer.
[00:55.47] 
[00:52.29] I've seen fear in valiant faces.
[00:57.21] I've seen hope in desperate eyes.
[01:44.60] Lead me home to familiar places.
[01:45.82] Lead me back to crystalline skies.
[02:02.82] 
[01:46.79] As I poise on the edge of life,
[01:47.86] Where time disappears,
[01:48.62] I bow in fear,
[01:49.43] To the charm of the Seer.
[02:01.93] 
[01:50.15] I have failed, I have been forsaken!
[01:51.60] I've been scorned and misunderstood!
[01:52.91] I have lost, my life has been taken!
[01:54.24] I'd surrender if only I could!
[02:09.24] 
[01:59.60] As I poise on the edge of life,
[02:03.64] Where time disappears,
[02:08.12] I bow in fear,
[02:12.27] To the charm of the Seer!
[02:24.77] 
[02:20.21] I bow in fear to the charm of the Seer! (Ooooooohh...)
[02:54.93] I bow in fear to the charm of the Seer! (Ooooooohh...)
[03:44.62] I bow in fear to the charm of the Seer! (Ooooooohh...)
[03:45.33] I bow in fear to the charm of the Seer! (Ooooooohh...)
[03:46.11] I bow in fear to the charm of the Seer! (Ooooooohh...)
[03:46.94] I bow in fear to the charm of the Seer! (Ooooooohh...)
[03:47.68] I bow in fear to the charm of the Seer! (Ooooooohh...)
[03:48.30] I bow in fear to the charm of the Seer!
[03:48.98] Ooooooooooohh-hoh-hoh-hooo! Hoh-hoo!
[03:49.58] (I bow in fear to the charm of the Seer!)
[03:57.75] Ooooooohh...