[00:45.48] Focused raw reptilian ambition
[00:51.52] From the dark side where it's all a game
[00:57.95] As the pieces move into position
[01:04.36] Did you feel a flicker in your brain
[01:22.36] 
[01:10.01] Charm assault
[01:11.55] Get out of my brain
[01:13.36] You can leave but
[01:15.54] The truth will always remain
[01:18.48] Your charm assault
[01:20.84] Has scarred the world
[01:23.29] It looks so ugly
[01:25.72] As your lies begin to unfurl
[01:39.72] 
[01:53.84] Acid sweating hunchback apparition
[02:00.08] Privilege abused at every turn
[02:06.35] Serious as a heart attack he's standing
[02:12.73] He sets a fire to your world and lets it burn
[02:35.23] 
[02:17.83] Charm assault
[02:20.38] Get out of my brain
[02:22.45] You can leave but
[02:23.95] The truth will always remain
[02:26.77] Your charm assault
[02:29.13] Has scarred the world
[02:31.51] It looks so ugly
[02:34.31] As your lies begin to unfurl
[02:48.31] 
[03:29.64] Charm assault
[03:32.06] Get out of my brain
[03:34.02] You can leave but
[03:36.32] The truth will always remain
[03:39.43] Your charm assault
[03:42.01] Has scarred the world
[03:44.47] It looks so ugly
[03:46.42] As your lies begin to unfurl
[04:00.42] 
[03:50.13] Charm assault
[03:52.53] Get out of my brain
[03:54.78] You can leave but
[03:57.15] The truth will always remain
[03:59.19] Your charm assault
[04:02.34] Has scarred the world
[04:04.89] It looks so ugly
[04:06.87] As your lies begin to unfurl